{
  "name": "shadow-semantic",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "shadow-cljs": "2.16.10"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "semantic-ui-react": "^2.0.4"
  }
}
